{
  "ConnectionStrings": {
    //"Default": "Server=(localdb)\\MSSQLLocalDB;Database=MIS_Db;Trusted_connection=true;",
    "Default": "Server=195.201.167.92;Database=MISS_Db;user Id=sa; password=Maxtop123;",
    //"Default": "Server=195.201.167.74;Database=MISS_Db;user Id=sa; password=Prod2023@123;"
  },
  "JWT": {
    "ValidAudience": "https:localhost:5001;http://localhost:5000",
    "ValidIssuer": "https:localhost:5001;http://localhost:5000",
    "Secret": "@McQfTjWnZr4u7x!z%C*F-JaNdRgUkXp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
